clc; clear; close all;

fs = 10000;
t = 0:1/fs:1;

% Señal mensaje
fm = 5;
mensaje = sin(2*pi*fm*t);

% Portadora
fc = 100;
portadora = sin(2*pi*fc*t);

% Modulación
modulada = mensaje .* portadora;

% FFT
N = length(modulada);
f = (-N/2:N/2-1)*(fs/N);
S = abs(fftshift(fft(modulada)));

% Ruido
ruido = 0.5 * randn(size(t));
modulada_ruido = modulada + ruido;

% FFT con ruido
S_ruido = abs(fftshift(fft(modulada_ruido)));

% -------- GRÁFICAS --------
figure;





subplot(4,1,1)
plot(t, mensaje)
title('Señal de Mensaje')

subplot(4,1,2)
plot(t, modulada)
title('Señal Modulada')

subplot(4,1,3)
plot(f, S)
title('Frecuencia sin Ruido')

subplot(4,1,4)
plot(f, S_ruido)
title('Frecuencia con Ruido')
